MONGODB_URI=mongodb+srv://804782850:moonlawliet3564@cluster0.nv3a2s7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

PORT=8082

FRONTEND_URL=https://frontend-8ke2kc4fn-yeyuans-projects-e7d1ffd2.vercel.app

NEXT_PUBLIC_API_BASE_URL=https://speed-w202-06-auep.vercel.app
